# Production Dockerfile for the Discord verification bot.
# Build target: ECR → EC2.
#
# Hardening techniques in order:
#   1. Base image pinned to digest (not just tag) — protects against
#      compromised tag updates in the upstream registry.
#   2. Multi-stage build — runtime image contains only what's needed.
#   3. `npm ci --ignore-scripts` — reproducible install, blocks malicious
#      postinstall scripts in dependencies.
#   4. Non-root USER — limits blast radius of any container escape.
#   5. HEALTHCHECK — surfaces silent failures (e.g., lost Discord connection).
#
# Local dev still uses ./Dockerfile (simpler, no pinning) and docker-compose.

# ---------- Stage 1: Builder ----------
FROM node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f AS builder

WORKDIR /build

# Copy only manifests first so this layer is cached when source changes
# but dependencies don't.
COPY package.json package-lock.json ./

# `npm ci` enforces exact lockfile match (reproducible).
# `--ignore-scripts` blocks postinstall scripts (supply-chain defense).
# `--omit=dev` excludes devDependencies (Vitest, etc.) from the image.
RUN npm ci --ignore-scripts --omit=dev


# ---------- Stage 2: Runtime ----------
FROM node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f AS runtime

# Tini handles signal forwarding and reaps zombies — important for
# Discord.js graceful shutdown when the container receives SIGTERM.
RUN apk add --no-cache tini

WORKDIR /app

# Copy production node_modules from the builder stage.
COPY --from=builder --chown=node:node /build/node_modules ./node_modules

# Copy application source. Tests, coverage, .env, .git, etc. are excluded
# by .dockerignore and are not in this layer.
COPY --chown=node:node package.json ./
COPY --chown=node:node src ./src

# Run as the unprivileged `node` user that the official image provides.
USER node

# The bot opens an outbound WebSocket to Discord; nothing inbound.
# No EXPOSE needed.

# Healthcheck: verify the bot is actually connected to Discord, not just
# that Node is running. The bot's 'ready' handler writes a heartbeat file
# every 30s while client.isReady() — a silent gateway disconnect (lost
# WebSocket, Discord-side outage) stops the writes, the file goes stale,
# and the healthcheck flips after 3 consecutive failures (~3 min).
#
# Threshold (90s) is 3x the write cadence to absorb a single missed tick
# from event-loop blocking or transient I/O without flipping the check.
# start-period (90s) covers cold-start: storage init + Discord login +
# first 'ready' fire before checks count toward retry exhaustion.
HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=3 \
  CMD node -e "const s=require('fs').statSync('/tmp/discord-bot-heartbeat'); process.exit(Date.now() - s.mtimeMs > 90000 ? 1 : 0)" || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/index.js"]
